cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "delaunay: A d-dimensional Delaunay triangulation library"
version: 0.7.3
doi: 10.5281/zenodo.16931097
date-released: 2026-03-24
url: "https://github.com/acgetchell/delaunay"
repository-code: "https://github.com/acgetchell/delaunay"
authors:
  - family-names: "Getchell"
    given-names: "Adam"
    email: "adam@adamgetchell.org"
    orcid: "https://orcid.org/0000-0002-0797-0021"
keywords:
  - "Delaunay triangulation"
  - "computational geometry"
  - "d-dimensional"
  - "triangulation"
  - "mesh generation"
  - "Rust"
abstract: >-
  A Rust library for d-dimensional Delaunay triangulations and convex hulls
  inspired by CGAL. Features exact arithmetic predicates with Simulation of
  Simplicity (SoS) for deterministic degeneracy resolution, a 4-level
  validation hierarchy (element, structural, manifold, Delaunay), bistellar
  flip editing and repair, and serialization support. Supports 2D through 5D
  with safe Rust (no unsafe code).
license: BSD-3-Clause
