cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "delaunay: A d-dimensional Delaunay triangulation library"
version: 0.7.7
doi: 10.5281/zenodo.16931097
date-released: 2026-05-15
url: "https://github.com/acgetchell/delaunay"
repository-code: "https://github.com/acgetchell/delaunay"
authors:
  - family-names: "Getchell"
    given-names: "Adam"
    email: "adam@adamgetchell.org"
    orcid: "https://orcid.org/0000-0002-0797-0021"
keywords:
  - "convex-hull"
  - "delaunay"
  - "geometry"
  - "simplicial-complex"
  - "triangulation"
abstract: >-
  Rust crate providing D-dimensional Delaunay triangulations and convex hulls
  (2D through 5D explicitly tested) constructed with a PL-manifold (default) or
  pseudomanifold guarantee on finite point sets with Euclidean and toroidal
  global topologies. Uses exact predicates and Simulation of Simplicity for
  robustness and degeneracy handling, and Hilbert curves for deterministic
  insertion ordering and efficient spatial indexing. Provides an explicit
  4-level validation hierarchy on individual elements, triangulation data
  structure validity, manifold topology, and Delaunay property adherence.
  Allows for the complete set of Pachner moves up to D=5 using bistellar flips,
  vertex insertion and deletion, and the conversion of non-Delaunay
  triangulations into Delaunay triangulations via bounded flip/rebuilds.
  Auxiliary data may be stored directly in vertices and simplices with external
  secondary maps provided for vertex- and simplex-keyed algorithm use, and the
  entire data structure is serializable/deserializable. Written in safe Rust
  with no unsafe code.
license: BSD-3-Clause
