Date: Fri Aug 15 17:38:15 PDT 2025
Git commit: 6b1a785c2ff91cf3face0334db8aaec00836228f
Hardware Information:
  OS: macOS
  CPU: Apple M4 Max
  CPU Cores: 16
  CPU Threads: 16
  Memory: 64.0 GB
  Rust: rustc 1.88.0 (6b00bc388 2025-06-23)
  Target: aarch64-apple-darwin
=== 10 Points (2D) ===
Time: [192.34, 193.84, 195.52] μs
Throughput: [51.145, 51.588, 51.991] Kelem/s

=== 20 Points (2D) ===
Time: [652.73, 656.49, 660.06] μs
Throughput: [30.300, 30.465, 30.640] Kelem/s

=== 30 Points (2D) ===
Time: [1363.63, 1371.85, 1381.13] μs
Throughput: [21.721, 21.868, 22.000] Kelem/s

=== 40 Points (2D) ===
Time: [2337.64, 2357.23, 2380.45] μs
Throughput: [16.803, 16.969, 17.111] Kelem/s

=== 50 Points (2D) ===
Time: [3524.43, 3558.22, 3593.20] μs
Throughput: [13.915, 14.051, 14.186] Kelem/s

=== 10 Points (3D) ===
Time: [415.69, 418.88, 422.19] μs
Throughput: [23.686, 23.873, 24.056] Kelem/s

=== 20 Points (3D) ===
Time: [1929.73, 1974.60, 2016.64] μs
Throughput: [9.917, 10.128, 10.364] Kelem/s

=== 30 Points (3D) ===
Time: [5838.19, 5979.57, 6118.01] μs
Throughput: [4.903, 5.017, 5.138] Kelem/s

=== 40 Points (3D) ===
Time: [12014.92, 12975.38, 13844.65] μs
Throughput: [2.889, 3.082, 3.329] Kelem/s

=== 50 Points (3D) ===
Time: [24096.63, 27765.52, 30904.88] μs
Throughput: [1.617, 1.800, 2.074] Kelem/s

=== 10 Points (4D) ===
Time: [893.62, 905.96, 918.86] μs
Throughput: [10.883, 11.038, 11.190] Kelem/s

=== 20 Points (4D) ===
Time: [5035.04, 5237.63, 5456.75] μs
Throughput: [3.665, 3.818, 3.972] Kelem/s

=== 30 Points (4D) ===
Time: [17620.37, 20489.10, 23540.43] μs
Throughput: [1.274, 1.464, 1.702] Kelem/s

=== 40 Points (4D) ===
Time: [73975.42, 93035.68, 112905.66] μs
Throughput: [0.354, 0.429, 0.540] Kelem/s

=== 50 Points (4D) ===
Time: [194774.69, 290223.29, 411586.63] μs
Throughput: [0.121, 0.172, 0.256] Kelem/s

