Date: Fri Aug 15 21:18:33 PDT 2025
Git commit: 73b5656feb3a91699ed5fdb6773104e2308d36b8
Hardware Information:
  OS: macOS
  CPU: Apple M4 Max
  CPU Cores: 16
  CPU Threads: 16
  Memory: 64.0 GB
  Rust: rustc 1.88.0 (6b00bc388 2025-06-23)
  Target: aarch64-apple-darwin
=== 10 Points (2D) ===
Time: [194.45, 195.42, 196.35] μs
Throughput: [50.929, 51.171, 51.427] Kelem/s

=== 20 Points (2D) ===
Time: [649.72, 652.24, 654.81] μs
Throughput: [30.543, 30.663, 30.782] Kelem/s

=== 30 Points (2D) ===
Time: [1360.10, 1367.99, 1375.22] μs
Throughput: [21.814, 21.929, 22.057] Kelem/s

=== 40 Points (2D) ===
Time: [2313.76, 2324.36, 2335.17] μs
Throughput: [17.129, 17.209, 17.287] Kelem/s

=== 50 Points (2D) ===
Time: [3541.21, 3563.56, 3586.11] μs
Throughput: [13.942, 14.030, 14.119] Kelem/s

=== 10 Points (3D) ===
Time: [417.41, 420.04, 422.75] μs
Throughput: [23.654, 23.807, 23.957] Kelem/s

=== 20 Points (3D) ===
Time: [1961.63, 1980.54, 1999.73] μs
Throughput: [10.001, 10.098, 10.195] Kelem/s

=== 30 Points (3D) ===
Time: [5648.16, 5756.69, 5863.76] μs
Throughput: [5.116, 5.211, 5.311] Kelem/s

=== 40 Points (3D) ===
Time: [12692.28, 13147.74, 13623.99] μs
Throughput: [2.935, 3.042, 3.151] Kelem/s

=== 50 Points (3D) ===
Time: [27725.74, 29014.76, 30360.49] μs
Throughput: [1.646, 1.723, 1.803] Kelem/s

=== 10 Points (4D) ===
Time: [895.55, 905.67, 917.16] μs
Throughput: [10.903, 11.041, 11.166] Kelem/s

=== 20 Points (4D) ===
Time: [5224.75, 5363.79, 5504.80] μs
Throughput: [3.633, 3.728, 3.827] Kelem/s

=== 30 Points (4D) ===
Time: [23147.30, 24483.12, 25814.33] μs
Throughput: [1.162, 1.225, 1.296] Kelem/s

=== 40 Points (4D) ===
Time: [74588.83, 85014.06, 96095.76] μs
Throughput: [0.416, 0.470, 0.536] Kelem/s

=== 50 Points (4D) ===
Time: [291793.02, 325173.26, 359158.06] μs
Throughput: [0.139, 0.153, 0.171] Kelem/s

